In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# File to Load
csv_path = "Resources/books_clean.csv"
# Read the modified GoodReads csv and store into Pandas DataFrame
books_df = pd.read_csv(csv_path, encoding="utf-8")
books_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [40]:
# Calculate the number of unique authors in the DataFrame
number_uauthors = books_df['Authors'].nunique()
print(number_uauthors)
# Calculate the earliest/latest year a book was published
latest_pubyear = books_df['Publication Year'].max()
earliest_pubyear = books_df['Publication Year'].min()
print(latest_pubyear)
print(earliest_pubyear)
# Calculate the total reviews for the entire dataset
books_reviews_df = books_df.iloc[:,4:]
total_reviews_df = books_reviews.sum().sum()
print(total_reviews)

4664
2017.0
-1750.0
596873216

In [44]:
# Place all of the data found into a summary DataFrame
books_summary_df = books_df.describe(include='all')
books_summary_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
count,9300,9979.000000,9415,10000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04
unique,9300,NaN,9274,4664,NaN,NaN,NaN,NaN,NaN
top,143036424,NaN,The Gift,Stephen King,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,5,60,NaN,NaN,NaN,NaN,NaN
mean,NaN,1981.987674,NaN,NaN,1345.040600,3110.885000,11475.893800,1.996570e+04,2.378981e+04
std,NaN,152.576665,NaN,NaN,6635.626263,9717.123578,28546.449183,5.144736e+04,7.976889e+04
min,NaN,-1750.000000,NaN,NaN,11.000000,30.000000,323.000000,7.500000e+02,7.540000e+02
25%,NaN,1990.000000,NaN,NaN,196.000000,656.000000,3112.000000,5.405750e+03,5.334000e+03
50%,NaN,2004.000000,NaN,NaN,391.000000,1163.000000,4894.000000,8.269500e+03,8.836000e+03
75%,NaN,2011.000000,NaN,NaN,885.000000,2353.250000,9287.000000,1.602350e+04,1.730450e+04
max,NaN,2017.000000,NaN,NaN,456191.000000,436802.000000,793319.000000,1.481305e+06,3.011543e+06